<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>300x250</title>
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
<div id="banner">
    <!-- First Frame -->
    <div id="VS-logo"></div>
    <div id="first-frame-img"></div>
	<div id="txt1"></div>
 	
    <!-- Second Frame -->
 	<div id="second-frame-img"></div>
	<div id="txt2"></div>
    
   	<!-- Third Frame -->
 	<div id="third-frame-img"></div>
	<div id="txt3"></div>
    <div id="txt3-3"></div>
    
    <!-- Last Frame -->	
    <!-- <div id="price"></div> -->
    <div id="last-frame"></div>
    <div id="last-frame-2"></div>
    <div id="cta"></div>
    
     <!--[if lte IE 9]>
        <div id="ie-fallback"><img src="fallback.jpg" alt=""></div>
    <![endif]-->
</div>
<script type="text/javascript" src="js/banner.js"></script>
</body>
</html>