html, body, div, a, img {
	/*font: inherit;*/
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/** Fix SVG in IE **/
.ie9 img[src*=".svg"] {
  width: 100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  img[src*=".svg"] {
    width: 100%;
  }
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #fff;
}

.abs {
	position:absolute;
	top:0;
	left:0;
}

#clickTag1{
	position: absolute;
	width: 300px;
	height: 250px;
	top: 0px;
	left:0;
	z-index: 997;
	cursor: pointer;
	/*background:red;*/
}
#container{
	position: absolute;
	width: 298px;
	height: 248px;
	border: 1px #d3d3d3 solid;
	overflow: hidden;
	background-color: #fff;
}
#disclaimer{
	display: block;
	position: absolute;
	left: 146px;
    width: 145px;
    padding: 4px 4px;
    color: #fff;
	font-size: 10px;
	font-family:'Montserrat', sans-serif;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	z-index: 999999999; 
	opacity: 0;
	background: rgba(35,67,137,1);
	background: -moz-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(35,67,137,1)), color-stop(100%, rgba(0,131,202,1)));
	background: -webkit-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: -o-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: -ms-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: linear-gradient(to right, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#234389', endColorstr='#0083ca', GradientType=1 );
}
#close{
	display: none;
	position: absolute;
	left: 146px;
    width: 145px;
    padding: 4px 4px;
    color: #fff;
	font-size: 10px;
	font-family:'Montserrat', sans-serif;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	z-index: 999999999; 
	opacity: 0;
	background: rgba(35,67,137,1);
	background: -moz-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(35,67,137,1)), color-stop(100%, rgba(0,131,202,1)));
	background: -webkit-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: -o-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: -ms-linear-gradient(left, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	background: linear-gradient(to right, rgba(35,67,137,1) 0%, rgba(0,131,202,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#234389', endColorstr='#0083ca', GradientType=1 );
}
#disclaimer_txt{
	background: #fff;
	position: absolute;
	top: 0;
	left:0;
	width:268px;
	height: 250px;
	font-size: 10px;
	font-family:'Montserrat', sans-serif;
	font-weight:lighter; 
	padding:40px 16px;
	opacity: 0;
	z-index:410;
}
#mobileContainer {
	display:block;
	z-index: 4;
}
#bg {
	opacity:0;
}
#wBlk {
	width: 300px;
	height: 150px;
	top: 90px;
	background: white;
	opacity:0;
}
#header1, #header4, #header5  { 
	width: 300px;
	height: auto;
	z-index: 4;
	opacity: 0;
}
#header2  { 
	opacity: 0;
    z-index: 4;
    width: auto;
    position: absolute;
    height: 42px;
    top: 140px;
    left: 16px;
}
 #header3  {
	opacity: 0;
    z-index: 4;
    width: auto;
    position: absolute;
    height: 42px;
    top: 140px;
    left: 16px;
}
#source1, #source2{
	position: absolute;
	left:16px;
	right:16px;
	top:176px;
	color: #fff;
	text-align: left;
	font-family:'Montserrat', sans-serif;
	font-weight:lighter; 
	font-size: 8px;
	z-index: 2;
	opacity: 0;
	display: none;
}
#copyrights{
	position: absolute;
	right:3px;
	top:3px;
	color: #575756;
	text-align: right;
	font-family:'Montserrat', sans-serif;
	font-weight:lighter; 
	font-size: 8px;
	z-index: 2;
	opacity: 0;
}
#logoContainer{
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #fff;
	width: 300px;
	height: 58px;
	z-index: 996;
}
#axa-logo{
	position: absolute;
    bottom: 14px;
    left: 16px;
    width: 146px;
    height: auto;
}
#ctaMask {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 114px;
    left: 16px;
    display: block;
    overflow: hidden;
    z-index: 400;
    opacity: 0;
}
#CTA {
	position: absolute;
    left: 0px;
    top:0;
    width: 100%;
    height: auto;
    line-height: 17px;
    text-align: left;
    color: #e6007e;
	background: transparent;
}
#ctaText{
	position: absolute;
    top: 20px;
    width: auto;
    height: 21px;
}
#ctaText2{
    width: auto;
    height: 14px;
    position: relative;
    top: 55px;
    left: 0px;
}
#goBtn {
	width: 44px;
    height: 44px;
    position: absolute;
    top: 8px;
    left: 172px;
    display: block;
    opacity: 0;
}
#btn {
	position: absolute;
    top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
   width: 48px;
    height: 48px;	
}
#replay{
	position: absolute;
	left: 254px;
    top: 211px;
	z-index: 999999999;
	cursor: pointer;
	opacity: 0;
	display:none;

}
#replayImg{
	position: absolute;
    left: 2px;
    top: -9px;
    width: 24px;
	height: auto;

}
#replayTxt{
    position: absolute;
    top: 14px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    line-height: 14px;
    font-size: 9px;
    color: #25387e;
}
#myVideo {
	width: 300px;
	height: 250px;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	opacity: 0;
	z-index: 1;
}
#handBtn{
	position: absolute;
	left: 95.5px;
    top: 11px;
    width: 40px;
	height: auto;
	opacity: 0;
	z-index: 999999;
}
#slider {
	position: relative;
	width:176px;
	height:2px;
	left:25px;
	top: 20px;
	opacity: 0;
	z-index: 999;

}
#sliderTxt {
	position: absolute;
    top: 12px;
    right:24px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
	font-weight: 900;
    line-height: 10px;
    font-size: 10px;
    color: #fff;
    z-index: 998;
    cursor: pointer;
    opacity:0;

    -webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently
	                                  not supported by any browser */
}
.ui-state-default, .ui-state-hover, .ui-state-focus, .ui-state-active{
	outline: none;
	
} 
.ui-slider-handle.ui-corner-all.ui-state-default{
	background-color: #103184;
	background-image: none;
	border:3px #007BC4 solid; 
	border-radius: 50%; 
	top:-12px;
	cursor: pointer;
}
.ui-slider.ui-corner-all.ui-slider-horizontal.ui-widget.ui-widget-content{
	background-color: #fff;
	border-radius: 0;
	border: none;
	cursor: pointer;
}
#img1, #img2, #img3, #img4{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 250px;
	display: block;
	z-index: 1;
	opacity: 0;
}

