<!doctype html>
<html class="no-js" lang="">
<head>
<title>AXAG0004_MPU_Hummingbird</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="css/app.css">

<!-- Adds the Doubleclick enabler -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="js/adDebug.js"></script>
<link type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

</head>
<body>
  
<!-- <div id="disclaimer">IMPORTANT&nbsp;INFORMATION</div>
<div id="close">CLOSE</div>
 -->
<div id="clickTag1"></div>
<div id="container">
<div id="slider"></div>
<img id="handBtn" src="images/hand_btn-01.png" alt="#" />
<div id="sliderTxt">CHANGE<br>SPEED</div>
   <!--  <div id="disclaimer_txt">MESSAGGIO&nbsp;PUBBLICITARIO PRIMA DELL’ADESIONE LEGGERE LE INFORMAZIONI CHIAVE PER GLI INVESTITORI (KIID) E IL PROSPETTO, disponibili su http://www.axa-im.it. I rendimenti passati non sono
indicativi di quelli futuri. Il presente documento non costituisce un’offerta o una sollecitazione all’investimento in specifici prodotti finanziari del gruppo AXA. A cura di AXA
Investment Managers Italia SIM S.p.A., Corso di Porta Romana, 68 – 20122- Milano, Tel (+39) 02 58299.11, iscritta al n. 210 dell’albo delle SIM tenuto dalla CONSOB www.consob.it</div>  -->
  <div id="logoContainer">
    <img id="axa-logo" src="images/AXA_logo.svg" alt="#" />
 </div> 
 <div id="copyrights">&copy;&nbsp;AXA Investmen Managers</div>
 <div id="source1">Source: Factset, 27.06.2016</div>
 <div id="source2">Source: Credit Suisse, March 2016</div>
 
 <div id="mobileContainer">
    <div id="bg" class="abs"><img src="images/hummingbird_bg.jpg"/></div>
    <div id="wBlk" class="abs"></div>
    <img id="header1" class="abs" src="images/h1.svg"/>
    <img id="header2" class="abs" src="images/h2.svg"/>
    <img id="header3" class="abs" src="images/h3.svg"/>
    <img id="header4" class="abs" src="images/h4.svg"/>
    <img id="header5" class="abs" src="images/h5.svg"/>
  </div>

  <div id="myVideoContainer">
  <video id="myVideo" >
    <source src="video/AXAG0001_MPU_Hummingbird.mp4" type="video/mp4">
    <source src="video/AXAG0001_MPU_Hummingbird.webm" type="video/webm">
    <source src="video/AXAG0001_MPU_Hummingbird.ogg" type="video/ogg">
  </video>
  </div>
  
  <div id="ctaMask">
    <div id="goBtn">
    <img id="btn" src="images/go_btn.png" alt="#" />
  </div>  
    <div id="CTA">
    <img id="ctaText" src="images/cta.svg" alt="#" />
    <img id="ctaText2" src="images/cta_2.svg" alt="#" />
  </div>
  </div>
  <div id="replay">
    <img id="replayImg" src="images/ico-replay.png" alt="#" />
    <div id="replayTxt">Replay</div>
</div> 
</div> 

<!-- Adds GreenSock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<script src="js/doubleclickInitFunctions.js"></script>
<script src="js/detectBrowser.js"></script>
<script src="js/animation.js"></script>
<script src="js/videoEventListeners.js"></script>
<!-- <script src="js/doubleclickExits.js"></script> -->
</body>
</html>
